@use "/src/styles/utils/_mixins.scss" as *;
@use "/src/styles/utils/colors" as *;

.main {
  padding-inline: 20px;

  @include on-tablet {
    padding-inline: 24px;
  }
}

.vinyla-corner {
  @include desktop-grid;

  @include on-desktop {
    padding-top: 116px;
  }

  &__title {
    font-weight: 600;
    color: #fff;
    margin: 0;
    font-size: 20px;

    @include on-desktop {
      font-size: 32px;
    }

    &-wrap {
      display: flex;
      justify-content: start;
      gap: 10px;
      align-items: center;

      margin-block: 40px 32px;

      @include on-desktop {
        margin: 0;
        grid-column: 2 / -2;
      }
    }
  }

  &__welcome-text {
    font-weight: 500;
    margin: 0;
    padding-top: 24px 40px;
    color: #fff;

    @include on-desktop {
      padding-block: 48px 40px;
      grid-column: 2 / 7;
    }
  }

  &__guide-text {
    margin: 0;
    padding-block: 24px;
    color: #a5a5a5;

    @include on-desktop {
      padding-top: 48px;
      grid-column: 8 / -2;
    }
  }

  &__read-more {
    @include button;
    @include on-desktop {
      grid-column: 2 / 3;
    }

    &__link {
      @include button__link;
    }
  }
}

.popular-positions {
  padding-block: 40px;

  @include all-grids;

  @include on-mobile {
    padding-inline: 0;
    grid-template-rows: repeat(4, auto);
    row-gap: 16px;
  }

  @include on-tablet {
    padding-inline: 0;
    grid-template-rows: repeat(4, auto);
    row-gap: 16px;
  }

  @include on-desktop {
    grid-template-rows: repeat(3, auto);
    row-gap: 48px;
  }

  &__title {
    font-size: 20px;
    color: $white;
    margin: 0;
    font-weight: 600;

    @include on-desktop {
      font-size: 40px;
    }
  }

  &__title-wrap {
    display: flex;
    align-items: center;
    gap: 10px;

    @include on-mobile {
      grid-column: 1 / -1;
    }

    @include on-tablet {
      grid-column: 1 / -1;
      grid-row: 1;
    }

    @include on-desktop {
      grid-column: 2 / -1;
    }
  }

  &__intro-text {
    color: #a5a5a5;

    @include on-mobile {
      grid-column: 1 / -1;
    }

    @include on-tablet {
      grid-column: 1 / -1;
      grid-row: 2;
    }

    @include on-desktop {
      grid-column: 8 / -2;
      grid-row: 2;
    }
  }

  @include on-desktop {
    padding-top: 96px;
  }

  &__view-all {
    width: 100%;
    height: 100%;
    box-sizing: border-box;

    display: flex;
    justify-content: center;
    align-items: center;

    border: 1px solid $white;
    border-radius: 50%;
  
    aspect-ratio: 1 / 1;
    background-color: inherit;
    align-self: center;
    padding: 0;

    font-size: 16px;
    font-weight: 600;
    color: $white;
    text-decoration: none;
    white-space: nowrap;

    &:hover {
      background-color: $gray;
      cursor: pointer;
    }

    @include on-mobile {
      grid-column: span 2;
    }

    @include on-tablet {
      width: max-content;
      grid-column: 1 / 3;
      justify-self: end;
      grid-row: 4;
    }

    @include on-desktop {
      font-size: 40px;
      grid-column: 2 / 6;
      margin-right: 60px;
      grid-row: 3;
    }
  }
}

.aside {
  opacity: 0;
  pointer-events: none;
}
